dat 

 148  Variables      5607  Observations
-------------------------------------------------------------------------------------------------------------
subject_id 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
    5607        0     5607        1     4286     2233     1310     1610     2594     4359     5952     6936 
     .95 
    7280 

lowest : 1000 1001 1002 1003 1004, highest: 7569 7570 7571 7572 7573
-------------------------------------------------------------------------------------------------------------
sex 
       n  missing distinct 
    5385      222        3 
                               
Value      female   male  other
Frequency    2964   2419      2
Proportion  0.550  0.449  0.000
-------------------------------------------------------------------------------------------------------------
age_years 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
    5607        0       91        1    46.52    19.81       10       23       35       48       60       67 
     .95 
      71 

lowest :   1   2   3   4   5, highest:  88  89  92  94 101
-------------------------------------------------------------------------------------------------------------
bmi 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
    5607        0     1650        1     2561     5033    16.94    18.75    20.82    23.31    26.57    32.83 
     .95 
   46.65 

lowest : 0.00e+00 2.10e-01 2.20e-01 2.30e-01 2.40e-01, highest: 7.60e+05 8.30e+05 9.70e+05 1.05e+06 1.13e+06
-------------------------------------------------------------------------------------------------------------
height_cm 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
    5607        0      185    0.998    168.9     44.2       81      147      162      170      178      184 
     .95 
     188 

lowest :     1     2     3     4     5, highest:  1800  1820  1867  1918 16540
                                                                                  
Value          0   200   400   600   800  1000  1200  1400  1600  1800  2000 16600
Frequency    343  5226    18     1     2     2     3     1     3     6     1     1
Proportion 0.061 0.932 0.003 0.000 0.000 0.000 0.001 0.000 0.001 0.001 0.000 0.000

For the frequency table, variable is rounded to the nearest 200
-------------------------------------------------------------------------------------------------------------
weight_kg 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
    5607        0      168    0.999    69.77       23     39.3     50.0     58.0     68.0     79.0     90.0 
     .95 
   100.0 

lowest :   2   3   4   5   6, highest: 419 463 515 659 932
-------------------------------------------------------------------------------------------------------------
country_of_birth 
       n  missing distinct 
    5585       22       89 

lowest : Algeria                              Argentina                            Australia                            Austria                              Bahrain                             
highest: United States Minor Outlying Islands Venezuela                            Viet Nam                             Zambia                               Zimbabwe                            
-------------------------------------------------------------------------------------------------------------
census_region 
       n  missing distinct 
    4554     1053        4 
                                                  
Value        Midwest Northeast     South      West
Frequency        595       987      1100      1872
Proportion     0.131     0.217     0.242     0.411
-------------------------------------------------------------------------------------------------------------
economic_region 
       n  missing distinct 
    4554     1053        8 

lowest : Far West       Great Lakes    Mideast        New England    Plains        
highest: New England    Plains         Rocky Mountain Southeast      Southwest     
                                                                                                    
Value            Far West    Great Lakes        Mideast    New England         Plains Rocky Mountain
Frequency            1317            411            739            481            184            445
Proportion          0.289          0.090          0.162          0.106          0.040          0.098
                                        
Value           Southeast      Southwest
Frequency             638            339
Proportion          0.140          0.074
-------------------------------------------------------------------------------------------------------------
state 
       n  missing distinct 
    4816      791       92 

lowest : AB  ACT AK  AL  AR , highest: WI  WV  WY  YT  ZH 
-------------------------------------------------------------------------------------------------------------
diet_type 
       n  missing distinct 
    5548       59        5 

lowest : Omnivore                         Omnivore but do not eat red meat Vegan                            Vegetarian                       Vegetarian but eat seafood      
highest: Omnivore                         Omnivore but do not eat red meat Vegan                            Vegetarian                       Vegetarian but eat seafood      

Omnivore (4541, 0.818), Omnivore but do not eat red meat (385, 0.069), Vegan (127, 0.023), Vegetarian (213,
0.038), Vegetarian but eat seafood (282, 0.051)
-------------------------------------------------------------------------------------------------------------
multivitamin 
       n  missing distinct 
    5519       88        2 
                      
Value      false  true
Frequency   3593  1926
Proportion 0.651 0.349
-------------------------------------------------------------------------------------------------------------
probiotic_frequency 
       n  missing distinct 
    2617     2990        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            549                          1000                           267
Proportion                         0.210                         0.382                         0.102
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                            523                           278
Proportion                         0.200                         0.106
-------------------------------------------------------------------------------------------------------------
vitamin_b_supplement_frequency 
       n  missing distinct 
    2602     3005        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            507                          1413                           182
Proportion                         0.195                         0.543                         0.070
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                            274                           226
Proportion                         0.105                         0.087
-------------------------------------------------------------------------------------------------------------
vitamin_d_supplement_frequency 
       n  missing distinct 
    2597     3010        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            722                           961                           253
Proportion                         0.278                         0.370                         0.097
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                            319                           342
Proportion                         0.123                         0.132
-------------------------------------------------------------------------------------------------------------
other_supplement_frequency 
       n  missing distinct 
    5514       93        2 
                      
Value      false  true
Frequency   2069  3445
Proportion 0.375 0.625
-------------------------------------------------------------------------------------------------------------
consume_animal_products_abx 
       n  missing distinct 
    2628     2979        3 
                                     
Value            No Not sure      Yes
Frequency       726      734     1168
Proportion    0.276    0.279    0.444
-------------------------------------------------------------------------------------------------------------
drinking_water_source 
       n  missing distinct 
    5569       38        5 

lowest : Bottled  City     Filtered Not sure Well    , highest: Bottled  City     Filtered Not sure Well    
                                                       
Value       Bottled     City Filtered Not sure     Well
Frequency       490     2451     2088       41      499
Proportion    0.088    0.440    0.375    0.007    0.090
-------------------------------------------------------------------------------------------------------------
race 
       n  missing distinct 
    5581       26        5 

lowest : African American          Asian or Pacific Islander Caucasian                 Hispanic                  Other                    
highest: African American          Asian or Pacific Islander Caucasian                 Hispanic                  Other                    
                                                                                        
Value               African American Asian or Pacific Islander                 Caucasian
Frequency                         47                       208                      5081
Proportion                     0.008                     0.037                     0.910
                                                              
Value                       Hispanic                     Other
Frequency                        107                       138
Proportion                     0.019                     0.025
-------------------------------------------------------------------------------------------------------------
last_move 
       n  missing distinct 
    2639     2968        5 

lowest : I have lived in my current state of residence for more than a year. Within the past 3 months                                            Within the past 6 months                                            Within the past month                                               Within the past year                                               
highest: I have lived in my current state of residence for more than a year. Within the past 3 months                                            Within the past 6 months                                            Within the past month                                               Within the past year                                               

I have lived in my current state of residence for more than a year. (2417, 0.916), Within the past 3 months
(33, 0.013), Within the past 6 months (54, 0.020), Within the past month (33, 0.013), Within the past year
(102, 0.039)
-------------------------------------------------------------------------------------------------------------
last_travel 
       n  missing distinct 
    5467      140        5 

lowest : 1 year                                                               3 months                                                             6 months                                                             I have not been outside of my country of residence in the past year. Month                                                               
highest: 1 year                                                               3 months                                                             6 months                                                             I have not been outside of my country of residence in the past year. Month                                                               

1 year (865, 0.158), 3 months (634, 0.116), 6 months (605, 0.111), I have not been outside of my country of
residence in the past year. (2916, 0.533), Month (447, 0.082)
-------------------------------------------------------------------------------------------------------------
roommates 
       n  missing distinct 
     648     4959        4 
                                                                          
Value      More than three             One           Three             Two
Frequency               54             450              61              83
Proportion           0.083           0.694           0.094           0.128
-------------------------------------------------------------------------------------------------------------
roommates_in_study 
       n  missing distinct 
    2370     3237        3 
                                     
Value            No Not sure      Yes
Frequency      2052       35      283
Proportion    0.866    0.015    0.119
-------------------------------------------------------------------------------------------------------------
livingwith 
       n  missing distinct 
    5518       89        3 
                                     
Value            No Not sure      Yes
Frequency      3006      294     2218
Proportion    0.545    0.053    0.402
-------------------------------------------------------------------------------------------------------------
dog 
       n  missing distinct 
    5524       83        2 
                      
Value      false  true
Frequency   3751  1773
Proportion 0.679 0.321
-------------------------------------------------------------------------------------------------------------
cat 
       n  missing distinct 
    5479      128        2 
                      
Value      false  true
Frequency   3856  1623
Proportion 0.704 0.296
-------------------------------------------------------------------------------------------------------------
dominant_hand 
       n  missing distinct 
    5487      120        3 
                                                                
Value      I am ambidextrous  I am left handed I am right handed
Frequency                129               505              4853
Proportion             0.024             0.092             0.884
-------------------------------------------------------------------------------------------------------------
level_of_education 
       n  missing distinct 
    2547     3060        7 

lowest : Associate's degree                   Bachelor's degree                    Did not complete high school         Graduate or Professional degree      High School or GED equilivant       
highest: Did not complete high school         Graduate or Professional degree      High School or GED equilivant        Some college or technical school     Some graduate school or professional

Associate's degree (62, 0.024), Bachelor's degree (634, 0.249), Did not complete high school (100, 0.039),
Graduate or Professional degree (1218, 0.478), High School or GED equilivant (111, 0.044), Some college or
technical school (216, 0.085), Some graduate school or professional (206, 0.081)
-------------------------------------------------------------------------------------------------------------
exercise_frequency 
       n  missing distinct 
    5559       48        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                           1281                           151                          1260
Proportion                         0.230                         0.027                         0.227
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                            597                          2270
Proportion                         0.107                         0.408
-------------------------------------------------------------------------------------------------------------
exercise_location 
       n  missing distinct 
    5416      191        5 

lowest : Both                  Depends on the season Indoors               None of the above     Outdoors             
highest: Both                  Depends on the season Indoors               None of the above     Outdoors             
                                                                                                  
Value                       Both Depends on the season               Indoors     None of the above
Frequency                   1926                   633                  1184                   161
Proportion                 0.356                 0.117                 0.219                 0.030
                                
Value                   Outdoors
Frequency                   1512
Proportion                 0.279
-------------------------------------------------------------------------------------------------------------
nail_biter 
       n  missing distinct 
    5449      158        2 
                      
Value      false  true
Frequency   4380  1069
Proportion 0.804 0.196
-------------------------------------------------------------------------------------------------------------
pool_frequency 
       n  missing distinct 
    5557       50        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             33                          2672                           460
Proportion                         0.006                         0.481                         0.083
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                           2211                           181
Proportion                         0.398                         0.033
-------------------------------------------------------------------------------------------------------------
smoking_frequency 
       n  missing distinct 
    5561       46        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             59                          5283                            35
Proportion                         0.011                         0.950                         0.006
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                            159                            25
Proportion                         0.029                         0.004
-------------------------------------------------------------------------------------------------------------
alcohol_consumption 
       n  missing distinct 
    5558       49        2 
                      
Value      false  true
Frequency   1345  4213
Proportion 0.242 0.758
-------------------------------------------------------------------------------------------------------------
alcohol_frequency 
       n  missing distinct 
    5558       49        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            631                          1345                          1177
Proportion                         0.114                         0.242                         0.212
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                           1350                          1055
Proportion                         0.243                         0.190
-------------------------------------------------------------------------------------------------------------
alcohol_types_beercider 
       n  missing distinct 
    5607        0        4 
                                  
Value      false    No  true   Yes
Frequency   4501     7  1097     2
Proportion 0.803 0.001 0.196 0.000
-------------------------------------------------------------------------------------------------------------
alcohol_types_red_wine 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   4144  1463
Proportion 0.739 0.261
-------------------------------------------------------------------------------------------------------------
alcohol_types_sour_beers 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5509    98
Proportion 0.983 0.017
-------------------------------------------------------------------------------------------------------------
alcohol_types_spiritshard_alcohol 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   4742   865
Proportion 0.846 0.154
-------------------------------------------------------------------------------------------------------------
alcohol_types_unspecified 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   2026  3581
Proportion 0.361 0.639
-------------------------------------------------------------------------------------------------------------
alcohol_types_white_wine 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   4567  1040
Proportion 0.815 0.185
-------------------------------------------------------------------------------------------------------------
teethbrushing_frequency 
       n  missing distinct 
    5549       58        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                           5275                            20                            41
Proportion                         0.951                         0.004                         0.007
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                             20                           193
Proportion                         0.004                         0.035
-------------------------------------------------------------------------------------------------------------
flossing_frequency 
       n  missing distinct 
    5567       40        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                           2295                           537                           875
Proportion                         0.412                         0.096                         0.157
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                            898                           962
Proportion                         0.161                         0.173
-------------------------------------------------------------------------------------------------------------
cosmetics_frequency 
       n  missing distinct 
    5552       55        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (a few times/month)    Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                           1056                          3104                           328
Proportion                         0.190                         0.559                         0.059
                                                                      
Value         Rarely (a few times/month)    Regularly (3-5 times/week)
Frequency                            528                           536
Proportion                         0.095                         0.097
-------------------------------------------------------------------------------------------------------------
deodorant_use 
       n  missing distinct 
    5551       56        4 

I do not use deodorant or an antiperspirant (1659, 0.299), I use an antiperspirant (1189, 0.214), I use
deodorant (2036, 0.367), Not sure, but I use some form of deodorant/antiperspirant (667, 0.120)
-------------------------------------------------------------------------------------------------------------
sleep_duration 
       n  missing distinct 
    5573       34        5 

lowest : 5-6 hours         6-7 hours         7-8 hours         8 or more hours   Less than 5 hours
highest: 5-6 hours         6-7 hours         7-8 hours         8 or more hours   Less than 5 hours
                                                                                                    
Value              5-6 hours         6-7 hours         7-8 hours   8 or more hours Less than 5 hours
Frequency                497              1654              2328              1018                76
Proportion             0.089             0.297             0.418             0.183             0.014
-------------------------------------------------------------------------------------------------------------
softener 
       n  missing distinct 
    5450      157        4 
                                  
Value      false    No  true   Yes
Frequency   3681     5  1761     3
Proportion 0.675 0.001 0.323 0.001
-------------------------------------------------------------------------------------------------------------
bowel_movement_frequency 
       n  missing distinct 
    2586     3021        6 

lowest : Five or more  Four          Less than one One           Three        
highest: Four          Less than one One           Three         Two          
                                                                                              
Value       Five or more          Four Less than one           One         Three           Two
Frequency             43            68           283          1278           211           703
Proportion         0.017         0.026         0.109         0.494         0.082         0.272
-------------------------------------------------------------------------------------------------------------
bowel_movement_quality 
       n  missing distinct 
    2574     3033        7 

lowest : I don't know, I do not have a point of reference                        I tend to be constipated (have difficulty passing stool)                I tend to be constipated (have difficulty passing stool) - Type 1 and 2 I tend to have diarrhea (watery stool)                                  I tend to have diarrhea (watery stool) - Type 5, 6 and 7               
highest: I tend to be constipated (have difficulty passing stool) - Type 1 and 2 I tend to have diarrhea (watery stool)                                  I tend to have diarrhea (watery stool) - Type 5, 6 and 7                I tend to have normal formed stool                                      I tend to have normal formed stool - Type 3 and 4                      
-------------------------------------------------------------------------------------------------------------
antibiotic_history 
       n  missing distinct 
    5536       71        5 

lowest : 6 months                                       I have not taken antibiotics in the past year. Month                                          Week                                           Year                                          
highest: 6 months                                       I have not taken antibiotics in the past year. Month                                          Week                                           Year                                          

6 months (719, 0.130), I have not taken antibiotics in the past year. (3752, 0.678), Month (165, 0.030),
Week (113, 0.020), Year (787, 0.142)
-------------------------------------------------------------------------------------------------------------
flu_vaccine_date 
       n  missing distinct 
    5506      101        5 

lowest : 6 months                                            I have not gotten the flu vaccine in the past year. Month                                               Week                                                Year                                               
highest: 6 months                                            I have not gotten the flu vaccine in the past year. Month                                               Week                                                Year                                               

6 months (1104, 0.201), I have not gotten the flu vaccine in the past year. (3076, 0.559), Month (152,
0.028), Week (26, 0.005), Year (1148, 0.208)
-------------------------------------------------------------------------------------------------------------
contraceptive 
       n  missing distinct 
    3969     1638        6 

lowest : No                                            Yes, I am taking the pill                     Yes, I use a contraceptive patch (Ortho-Evra) Yes, I use a hormonal IUD (Mirena)            Yes, I use an injected contraceptive (DMPA)  
highest: Yes, I am taking the pill                     Yes, I use a contraceptive patch (Ortho-Evra) Yes, I use a hormonal IUD (Mirena)            Yes, I use an injected contraceptive (DMPA)   Yes, I use the NuvaRing                      

No (3687, 0.929), Yes, I am taking the pill (188, 0.047), Yes, I use a contraceptive patch (Ortho-Evra) (6,
0.002), Yes, I use a hormonal IUD (Mirena) (53, 0.013), Yes, I use an injected contraceptive (DMPA) (9,
0.002), Yes, I use the NuvaRing (26, 0.007)
-------------------------------------------------------------------------------------------------------------
pregnant 
       n  missing distinct 
    3448     2159        3 
                                     
Value         false Not sure     true
Frequency      3406       12       30
Proportion    0.988    0.003    0.009
-------------------------------------------------------------------------------------------------------------
weight_change 
       n  missing distinct 
    5516       91        3 
                                                                                                    
Value      Decreased more than 10 pounds Increased more than 10 pounds               Remained stable
Frequency                            524                           398                          4594
Proportion                         0.095                         0.072                         0.833
-------------------------------------------------------------------------------------------------------------
tonsils_removed 
       n  missing distinct 
    5481      126        3 
                                     
Value         false Not sure     true
Frequency      4007       26     1448
Proportion    0.731    0.005    0.264
-------------------------------------------------------------------------------------------------------------
appendix_removed 
       n  missing distinct 
    5493      114        3 
                                     
Value         false Not sure     true
Frequency      4934       14      545
Proportion    0.898    0.003    0.099
-------------------------------------------------------------------------------------------------------------
chickenpox 
       n  missing distinct 
    5514       93        3 
                                     
Value            No Not sure      Yes
Frequency       812      149     4553
Proportion    0.147    0.027    0.826
-------------------------------------------------------------------------------------------------------------
acne_medication 
       n  missing distinct 
    5494      113        2 
                      
Value      false  true
Frequency   5362   132
Proportion 0.976 0.024
-------------------------------------------------------------------------------------------------------------
acne_medication_otc 
       n  missing distinct 
    5516       91        2 
                      
Value      false  true
Frequency   5080   436
Proportion 0.921 0.079
-------------------------------------------------------------------------------------------------------------
csection 
       n  missing distinct 
    5529       78        3 
                                     
Value         false Not sure     true
Frequency      4775      206      548
Proportion    0.864    0.037    0.099
-------------------------------------------------------------------------------------------------------------
fed_as_infant 
       n  missing distinct 
    2621     2986        4 
                                                                                    
Value      A mixture of breast milk and formula                             Not sure
Frequency                                   436                                  357
Proportion                                0.166                                0.136
                                                                                    
Value                     Primarily breast milk             Primarily infant formula
Frequency                                  1077                                  751
Proportion                                0.411                                0.287
-------------------------------------------------------------------------------------------------------------
add_adhd 
       n  missing distinct 
    2599     3008        4 

Diagnosed by a medical professional (doctor, physician assistant) (121, 0.047), Diagnosed by an alternative
medicine practitioner (8, 0.003), I do not have this condition (2377, 0.915), Self-diagnosed (93, 0.036)
-------------------------------------------------------------------------------------------------------------
alzheimers 
       n  missing distinct 
    2638     2969        3 

Diagnosed by a medical professional (doctor, physician assistant) (2, 0.001), I do not have this condition
(2635, 0.999), Self-diagnosed (1, 0.000)
-------------------------------------------------------------------------------------------------------------
lung_disease 
       n  missing distinct 
    5220      387        4 

Diagnosed by a medical professional (doctor, physician assistant) (329, 0.063), Diagnosed by an alternative
medicine practitioner (3, 0.001), I do not have this condition (4876, 0.934), Self-diagnosed (12, 0.002)
-------------------------------------------------------------------------------------------------------------
asd 
       n  missing distinct 
    2623     2984        4 

Diagnosed by a medical professional (doctor, physician assistant) (73, 0.028), Diagnosed by an alternative
medicine practitioner (2, 0.001), I do not have this condition (2524, 0.962), Self-diagnosed (24, 0.009)
-------------------------------------------------------------------------------------------------------------
autoimmune 
       n  missing distinct 
    2597     3010        4 

Diagnosed by a medical professional (doctor, physician assistant) (295, 0.114), Diagnosed by an alternative
medicine practitioner (18, 0.007), I do not have this condition (2265, 0.872), Self-diagnosed (19, 0.007)
-------------------------------------------------------------------------------------------------------------
fungal_overgrowth 
       n  missing distinct 
    2555     3052        4 

Diagnosed by a medical professional (doctor, physician assistant) (122, 0.048), Diagnosed by an alternative
medicine practitioner (186, 0.073), I do not have this condition (2118, 0.829), Self-diagnosed (129, 0.050)
-------------------------------------------------------------------------------------------------------------
cdiff 
       n  missing distinct 
    2579     3028        4 

Diagnosed by a medical professional (doctor, physician assistant) (50, 0.019), Diagnosed by an alternative
medicine practitioner (5, 0.002), I do not have this condition (2517, 0.976), Self-diagnosed (7, 0.003)
-------------------------------------------------------------------------------------------------------------
cardiovascular_disease 
       n  missing distinct 
    2630     2977        4 

Diagnosed by a medical professional (doctor, physician assistant) (105, 0.040), Diagnosed by an alternative
medicine practitioner (1, 0.000), I do not have this condition (2518, 0.957), Self-diagnosed (6, 0.002)
-------------------------------------------------------------------------------------------------------------
diabetes 
       n  missing distinct 
    5442      165        4 

Diagnosed by a medical professional (doctor, physician assistant) (62, 0.011), Diagnosed by an alternative
medicine practitioner (1, 0.000), I do not have this condition (5369, 0.987), Self-diagnosed (10, 0.002)
-------------------------------------------------------------------------------------------------------------
epilepsy_or_seizure_disorder 
       n  missing distinct 
    2623     2984        4 

Diagnosed by a medical professional (doctor, physician assistant) (33, 0.013), Diagnosed by an alternative
medicine practitioner (2, 0.001), I do not have this condition (2584, 0.985), Self-diagnosed (4, 0.002)
-------------------------------------------------------------------------------------------------------------
ibs 
       n  missing distinct 
    2581     3026        4 

Diagnosed by a medical professional (doctor, physician assistant) (369, 0.143), Diagnosed by an alternative
medicine practitioner (30, 0.012), I do not have this condition (2000, 0.775), Self-diagnosed (182, 0.071)
-------------------------------------------------------------------------------------------------------------
ibd 
       n  missing distinct 
    5278      329        4 

Diagnosed by a medical professional (doctor, physician assistant) (121, 0.023), Diagnosed by an alternative
medicine practitioner (11, 0.002), I do not have this condition (5100, 0.966), Self-diagnosed (46, 0.009)
-------------------------------------------------------------------------------------------------------------
migraine 
       n  missing distinct 
    5140      467        4 

Diagnosed by a medical professional (doctor, physician assistant) (336, 0.065), Diagnosed by an alternative
medicine practitioner (5, 0.001), I do not have this condition (4665, 0.908), Self-diagnosed (134, 0.026)
-------------------------------------------------------------------------------------------------------------
kidney_disease 
       n  missing distinct 
    2616     2991        4 

Diagnosed by a medical professional (doctor, physician assistant) (41, 0.016), Diagnosed by an alternative
medicine practitioner (3, 0.001), I do not have this condition (2567, 0.981), Self-diagnosed (5, 0.002)
-------------------------------------------------------------------------------------------------------------
liver_disease 
       n  missing distinct 
    2611     2996        4 

Diagnosed by a medical professional (doctor, physician assistant) (45, 0.017), Diagnosed by an alternative
medicine practitioner (5, 0.002), I do not have this condition (2557, 0.979), Self-diagnosed (4, 0.002)
-------------------------------------------------------------------------------------------------------------
pku 
       n  missing distinct 
    5458      149        4 

Diagnosed by a medical professional (doctor, physician assistant) (1, 0.000), Diagnosed by an alternative
medicine practitioner (1, 0.000), I do not have this condition (5455, 0.999), Self-diagnosed (1, 0.000)
-------------------------------------------------------------------------------------------------------------
sibo 
       n  missing distinct 
    2528     3079        4 

Diagnosed by a medical professional (doctor, physician assistant) (91, 0.036), Diagnosed by an alternative
medicine practitioner (50, 0.020), I do not have this condition (2280, 0.902), Self-diagnosed (107, 0.042)
-------------------------------------------------------------------------------------------------------------
skin_condition 
       n  missing distinct 
    4989      618        4 

Diagnosed by a medical professional (doctor, physician assistant) (702, 0.141), Diagnosed by an alternative
medicine practitioner (10, 0.002), I do not have this condition (4201, 0.842), Self-diagnosed (76, 0.015)
-------------------------------------------------------------------------------------------------------------
thyroid 
       n  missing distinct 
    2611     2996        4 

Diagnosed by a medical professional (doctor, physician assistant) (354, 0.136), Diagnosed by an alternative
medicine practitioner (29, 0.011), I do not have this condition (2210, 0.846), Self-diagnosed (18, 0.007)
-------------------------------------------------------------------------------------------------------------
seasonal_allergies 
       n  missing distinct 
    5436      171        4 
                                  
Value      false    No  true   Yes
Frequency   3189     7  2238     2
Proportion 0.587 0.001 0.412 0.000
-------------------------------------------------------------------------------------------------------------
non_food_allergies_beestings 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5529    78
Proportion 0.986 0.014
-------------------------------------------------------------------------------------------------------------
non_food_allergies_drug_eg_penicillin 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5126   481
Proportion 0.914 0.086
-------------------------------------------------------------------------------------------------------------
non_food_allergies_pet_dander 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5279   328
Proportion 0.942 0.058
-------------------------------------------------------------------------------------------------------------
non_food_allergies_poison_ivyoak 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5236   371
Proportion 0.934 0.066
-------------------------------------------------------------------------------------------------------------
non_food_allergies_sun 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5533    74
Proportion 0.987 0.013
-------------------------------------------------------------------------------------------------------------
non_food_allergies_unspecified 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency    977  4630
Proportion 0.174 0.826
-------------------------------------------------------------------------------------------------------------
lactose 
       n  missing distinct 
    5464      143        2 
                      
Value      false  true
Frequency   4427  1037
Proportion  0.81  0.19
-------------------------------------------------------------------------------------------------------------
gluten 
       n  missing distinct 
    4809      798        4 

I do not eat gluten because it makes me feel bad (511, 0.106), I was diagnosed with celiac disease (38,
0.008), I was diagnosed with gluten allergy (anti-gluten IgG), but not celiac disease (115, 0.024), No
(4145, 0.862)
-------------------------------------------------------------------------------------------------------------
allergic_to_i_have_no_food_allergies_that_i_know_of 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   3732  1875
Proportion 0.666 0.334
-------------------------------------------------------------------------------------------------------------
allergic_to_other 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5218   389
Proportion 0.931 0.069
-------------------------------------------------------------------------------------------------------------
allergic_to_peanuts 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5535    72
Proportion 0.987 0.013
-------------------------------------------------------------------------------------------------------------
allergic_to_shellfish 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5531    76
Proportion 0.986 0.014
-------------------------------------------------------------------------------------------------------------
allergic_to_tree_nuts 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   5536    71
Proportion 0.987 0.013
-------------------------------------------------------------------------------------------------------------
allergic_to_unspecified 
       n  missing distinct 
    5607        0        2 
                      
Value      false  true
Frequency   2349  3258
Proportion 0.419 0.581
-------------------------------------------------------------------------------------------------------------
breastmilk_formula_ensure 
       n  missing distinct 
    2500     3107        3 
                                                                                                      
Value                                              false I eat both solid food and formula/breast milk
Frequency                                           2455                                            19
Proportion                                         0.982                                         0.008
                                                        
Value                                               true
Frequency                                             26
Proportion                                         0.010
-------------------------------------------------------------------------------------------------------------
meat_eggs_frequency 
       n  missing distinct 
    2620     2987        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            871                           129                           444
Proportion                         0.332                         0.049                         0.169
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            154                          1022
Proportion                         0.059                         0.390
-------------------------------------------------------------------------------------------------------------
homecooked_meals_frequency 
       n  missing distinct 
    2630     2977        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                           1414                            59                           161
Proportion                         0.538                         0.022                         0.061
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                             75                           921
Proportion                         0.029                         0.350
-------------------------------------------------------------------------------------------------------------
ready_to_eat_meals_frequency 
       n  missing distinct 
    2630     2977        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             11                          1554                           265
Proportion                         0.004                         0.591                         0.101
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            724                            76
Proportion                         0.275                         0.029
-------------------------------------------------------------------------------------------------------------
prepared_meals_frequency 
       n  missing distinct 
    2633     2974        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             65                           226                           952
Proportion                         0.025                         0.086                         0.362
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                           1022                           368
Proportion                         0.388                         0.140
-------------------------------------------------------------------------------------------------------------
whole_grain_frequency 
       n  missing distinct 
    2618     2989        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            433                           396                           569
Proportion                         0.165                         0.151                         0.217
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            495                           725
Proportion                         0.189                         0.277
-------------------------------------------------------------------------------------------------------------
fruit_frequency 
       n  missing distinct 
    2612     2995        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            748                           157                           545
Proportion                         0.286                         0.060                         0.209
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            365                           797
Proportion                         0.140                         0.305
-------------------------------------------------------------------------------------------------------------
vegetable_frequency 
       n  missing distinct 
    2614     2993        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                           1342                            31                           240
Proportion                         0.513                         0.012                         0.092
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                             72                           929
Proportion                         0.028                         0.355
-------------------------------------------------------------------------------------------------------------
types_of_plants 
       n  missing distinct 
    3023     2584        5 

lowest : 11 to 20     21 to 30     6 to 10      Less than 5  More than 30
highest: 11 to 20     21 to 30     6 to 10      Less than 5  More than 30
                                                                           
Value          11 to 20     21 to 30      6 to 10  Less than 5 More than 30
Frequency           959          599          786          270          409
Proportion        0.317        0.198        0.260        0.089        0.135
-------------------------------------------------------------------------------------------------------------
fermented_plant_frequency 
       n  missing distinct 
    2549     3058        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            286                           676                           425
Proportion                         0.112                         0.265                         0.167
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            859                           303
Proportion                         0.337                         0.119
-------------------------------------------------------------------------------------------------------------
milk_cheese_frequency 
       n  missing distinct 
    2623     2984        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            461                           497                           528
Proportion                         0.176                         0.189                         0.201
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            515                           622
Proportion                         0.196                         0.237
-------------------------------------------------------------------------------------------------------------
milk_substitute_frequency 
       n  missing distinct 
    2623     2984        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            429                          1197                           241
Proportion                         0.164                         0.456                         0.092
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            468                           288
Proportion                         0.178                         0.110
-------------------------------------------------------------------------------------------------------------
frozen_dessert_frequency 
       n  missing distinct 
    2631     2976        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             31                           783                           350
Proportion                         0.012                         0.298                         0.133
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                           1356                           111
Proportion                         0.515                         0.042
-------------------------------------------------------------------------------------------------------------
red_meat_frequency 
       n  missing distinct 
    2615     2992        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             74                           398                           965
Proportion                         0.028                         0.152                         0.369
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            588                           590
Proportion                         0.225                         0.226
-------------------------------------------------------------------------------------------------------------
high_fat_red_meat_frequency 
       n  missing distinct 
    2614     2993        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             49                           575                           693
Proportion                         0.019                         0.220                         0.265
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                           1006                           291
Proportion                         0.385                         0.111
-------------------------------------------------------------------------------------------------------------
poultry_frequency 
       n  missing distinct 
    2638     2969        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             91                           314                          1073
Proportion                         0.034                         0.119                         0.407
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            359                           801
Proportion                         0.136                         0.304
-------------------------------------------------------------------------------------------------------------
seafood_frequency 
       n  missing distinct 
    2628     2979        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             26                           350                          1040
Proportion                         0.010                         0.133                         0.396
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            850                           362
Proportion                         0.323                         0.138
-------------------------------------------------------------------------------------------------------------
salted_snacks_frequency 
       n  missing distinct 
    2633     2974        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            152                           397                           744
Proportion                         0.058                         0.151                         0.283
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            907                           433
Proportion                         0.344                         0.164
-------------------------------------------------------------------------------------------------------------
sugary_sweets_frequency 
       n  missing distinct 
    2639     2968        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            432                           345                           689
Proportion                         0.164                         0.131                         0.261
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            592                           581
Proportion                         0.224                         0.220
-------------------------------------------------------------------------------------------------------------
olive_oil 
       n  missing distinct 
    2617     2990        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            596                           213                           541
Proportion                         0.228                         0.081                         0.207
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            332                           935
Proportion                         0.127                         0.357
-------------------------------------------------------------------------------------------------------------
whole_eggs 
       n  missing distinct 
    2639     2968        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                            332                           251                           934
Proportion                         0.126                         0.095                         0.354
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            462                           660
Proportion                         0.175                         0.250
-------------------------------------------------------------------------------------------------------------
sugar_sweetened_drink_frequency 
       n  missing distinct 
    2612     2995        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                             32                          1948                           118
Proportion                         0.012                         0.746                         0.045
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            470                            44
Proportion                         0.180                         0.017
-------------------------------------------------------------------------------------------------------------
one_liter_of_water_a_day_frequency 
       n  missing distinct 
    2603     3004        5 

lowest : Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
highest: Daily                         Never                         Occasionally (1-2 times/week) Rarely (less than once/week)  Regularly (3-5 times/week)   
                                                                                                    
Value                              Daily                         Never Occasionally (1-2 times/week)
Frequency                           1302                           111                           318
Proportion                         0.500                         0.043                         0.122
                                                                      
Value       Rarely (less than once/week)    Regularly (3-5 times/week)
Frequency                            234                           638
Proportion                         0.090                         0.245
-------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

 [1] country_residence                                              
 [2] specialized_diet_exclude_dairy                                 
 [3] specialized_diet_exclude_nightshades                           
 [4] specialized_diet_exclude_refined_sugars                        
 [5] specialized_diet_fodmap                                        
 [6] specialized_diet_halaal                                        
 [7] specialized_diet_i_do_not_eat_a_specialized_diet               
 [8] specialized_diet_kosher                                        
 [9] specialized_diet_modified_paleo_diet                           
[10] specialized_diet_other_restrictions_not_described_here         
[11] specialized_diet_paleodiet_or_primal_diet                      
[12] specialized_diet_raw_food_diet                                 
[13] specialized_diet_unspecified                                   
[14] specialized_diet_westenprice_or_other_lowgrain_low_processed_fo
[15] pets_other                                                     
[16] drinks_per_session                                             
[17] mental_illness                                                 
[18] mental_illness_type_anorexia_nervosa                           
[19] mental_illness_type_bipolar_disorder                           
[20] mental_illness_type_bulimia_nervosa                            
[21] mental_illness_type_depression                                 
[22] mental_illness_type_ptsd_posttraumatic_stress_disorder         
[23] mental_illness_type_schizophrenia                              
[24] mental_illness_type_substance_abuse                            
[25] mental_illness_type_unspecified                                
[26] diabetes_type                                                  
[27] ibd_diagnosis                                                  
[28] ibd_diagnosis_refined                                          
[29] vivid_dreams                                                   
[30] artificial_sweeteners                                          
